# paisa2u_shazia

./: Book1.xlsx  DiscountApp.docx  DiscountApp06062023.docx  Entities.docx  Processes.docx  Processes06062023.docx  Qoute_DiscountApp.docx  changes_doc.docx  our.docx  timelines.xlsx  vendorsingleproduct.csv  ~$tities.docx
Apps/paisa2u/: RegisterUser.txt  Registration.txt  SubscriptionPercentcshtml.txt  UpdateRegisterUser.txt  UsersControllerUI.txt  paisa2u.sln  register.cshtml.txt  subscriptionsetupservice.txt  subspercontroller.txt
Apps/paisa2u/01 zouFarm-main/zouFarm-main/: heroheader.psd
Apps/paisa2u/paisa2u.API/: Program.cs  WeatherForecast.cs  appsettings.json  paisa2u.API.csproj
Apps/paisa2u/paisa2u.API/Controllers/: AddressesController.cs  CategoriesController.cs  ProductsController.cs  SiteusersController.cs  SubscriptionSetupController.cs  SubscriptionpercsController.cs  (+4 more)
Apps/paisa2u/paisa2u.UI/: paisa2u.UI.csproj
Apps/paisa2u/paisa2u.UI/Controllers/: AdminController.cs  HomeController.cs  MenuController.cs  SiteusersController.cs  UsersController.cs  VendorController.cs
Apps/paisa2u/paisa2u.UI/Models/: ErrorViewModel.cs
Apps/paisa2u/paisa2u.UI/Properties/: launchSettings.json
Apps/paisa2u/paisa2u.UI/Views/: _ViewImports.cshtml
Apps/paisa2u/paisa2u.UI/Views/Admin/: AddSubsPercent.cshtml  Admin.cshtml  SubsPercentUpdDel.cshtml  SubscriptionPercent.cshtml
Apps/paisa2u/paisa2u.UI/Views/Home/: Index.cshtml
Apps/paisa2u/paisa2u.UI/Views/Shared/: AdminLogin.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  InviteConfirmation.cshtml  Login.cshtml  Product.cshtml  Referrals.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Search.cshtml  SendtoAFriend.cshtml  Transactions.cshtml  Vendor.cshtml  Wallet.cshtml  Withdrawal.cshtml  _Layout.cshtml
Apps/paisa2u/paisa2u.UI/wwwroot/assets/css/: theme.css
Apps/paisa2u/paisa2u.UI/wwwroot/css/: site.css
Apps/paisa2u/paisa2u.common/: appsettings.json  paisa2u.common.csproj
Apps/paisa2u/paisa2u.common/Models/: Address.cs  Category.cs  City.cs  Country.cs  EmailConfiguration.cs  Encrypt.cs  Message.cs  PaisaDbContext.cs  Product.cs  ProductByVendor.cs  ProductByVendorResponse.cs  ResetPassword.cs  Siteuser.cs  Subscription.cs  Subscriptionperc.cs  Users.cs  Vendor.cs  VendorList.cs  VendorListResponse.cs  VendorProduct.cs  transactins.cs  transactions.cs
Apps/paisa2u/paisa2u.common/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Apps/paisa2u/paisa2u.common/Pages/Shared/: _Layout.cshtml
Apps/paisa2u/paisa2u.common/Properties/: launchSettings.json
Apps/paisa2u/paisa2u.common/Resources/: AddressResource.cs  CategoryResource.cs  LoginResource.cs  ProductResource.cs  RegUserRegisterResource.cs  RegUserResource.cs  RegisterResource.cs  SubscriptionResource.cs  SubscriptionSetupResource.cs  TransactionsResource.cs  UserLoginResource.cs  UserResource.cs  VendorProductResource.cs  VendorResource.cs
Apps/paisa2u/paisa2u.common/Services/: AddressService.cs  CategoryService.cs  EmailSender .cs  IAddressService.cs  ICategoryService.cs  IEmailSender.cs  IProductService.cs  IRegUserService.cs  ISubscriptionService.cs  ITransactionsService.cs  IUserService.cs  IVendorProductService.cs  IVendorService.cs  PasswordHasher.cs  ProductService.cs  RegUserService.cs  SubscriptionService.cs  SubscriptionSetupService.cs  TransactionsService.cs  UserService.cs  VendorProductService.cs  VenorService.cs  lSubscriptionSetupService.cs
Logo/: logo-working.psd
db/: scripts.sql
(+3 files in other folders)
